<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='text/html; charset=UTF-8' http-equiv='content-type'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<meta content='Gimenez, Christian' name='author'>
<link href='./css/highlight.min.css' rel='stylesheet'>
<link href='./css/bootstrap.min.css' rel='stylesheet'>
<link href='./css/index.css' rel='stylesheet'>
<title>crowd Conversor</title>
</head>
<body>
<header>
<nav class='navbar navbar-expand-lg navbar-dark bg-dark'>
<a class='navbar-brand crowd-header text-white' href='http://crowd.fi.uncoma.edu.ar'>
crowd
</a>
<button aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle Navigation' class='navbar-toggler' data-target='#navbarNav' data-toogle='collapse' type='button'>
<span class='navbar-toggler-icon'></span>
</button>
<div class='collapse navbar-collapse' id='navbarNav'>
<ul class='navbar-nav mr-auto'>
<li class='nav-item'>
<a class='nav-link' href='http://crowd.fi.uncoma.edu.ar/'>Home</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='http://crowd.fi.uncoma.edu.ar/crowd2'>Crowd 2</a>
</li>
</ul>
<div class='float-right'>
<img src='imgs/gnu-inside.png'>
</div>
</div>
</nav>
</header>
<main role='main'>
<div class='container text-center my-2'>
<!--<div class='btn-group-vertical'>-->
<div class="row">
    <div class="col-6">
        <a class='btn btn-secondary' href='uml_editor.html' type='button'>UML Editor</a>
    </div>
    <div class="col-6">
        <a class='btn btn-secondary' href='reasoning_editor.html' type='button'>UML Editor/Reasoning</a>
    </div>
</div>
</br></br>
<div class="row">
    <div class="col-6">
        <a class='btn btn-info' href='../gui-orm/orm_editor.html' type='button'>ORM 2 Editor</a>
    </div>
    <div class="col-6">
        <a class='btn btn-info' href='../gui-orm/orm_reasoning_editor.html' type='button'>ORM 2 Editor/Reasoning</a>
    </div>
</div>
</br></br>
<div class="row">
    <div class="col-6">
        <a class='btn btn-warning' href='' type='button'>EER Editor</a>
    </div>
    <div class="col-6">
        <a class='btn btn-warning' href='' type='button'>EER Editor/Reasoning</a>
    </div>
</div>


</div>
</div>
</main>
<footer class='text-muted mt-5 border-top'>
<div class='container pt-2'>
<a href='http://faiweb.uncoma.edu.ar'>
<img alt='FAIF logo' src='./imgs/FAI.jpg' width='50px'>
<img alt='UNComa logo' src='./imgs/UNComa.jpg' width='50px'>
U.N.Coma., Fa.I.
</a>
|
<a href='https://cs.uns.edu.ar'>
<img alt='DCIC logo' src='./imgs/DCIC.png' width='50px'>
<img alt='UNS logo' src='./imgs/UNS.jpg' width='50px'>
U.N.S., D.C.I.C.
</a>
<p class='float-right'>
<a href='#'>Back to top</a>
</p>
</div>
</footer>
<script src='./libs/jquery.js'></script>
<script src='./libs/bootstrap.min.js'></script>
</body>
</html>
