<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>(uml) crowd, the ontologist</title>

    <link rel="icon" href="favicon.png" type="image/png" />

    <link rel="stylesheet" type="text/css" href="./css/joint_v3.0.css" />
    <link rel="stylesheet" type="text/css" href="./css/uml.css" />
    <link rel="stylesheet" type="text/css" href="./css/interfaz.css" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link type="text/css" href="./css/fontawesome/css/all.css"
          rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />
    
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<a class="navbar-brand crowd-header text-white">
          crowd<span class="crowdforteens-header text-white"></span>
          
	  <a class="tooltipsbottom" href="#">
            <button class="btn-group menubutton" type="button"
                    id="export-json">
              Export JSON
            </button>
            <span>Export JSON diagram</span>
          </a>

          <a class="tooltipsbottom" href="#">
            <button class="btn-group menubutton" type="button"
                    id="import-json">
              Load JSON
            </button>
            <span>Load JSON diagram</span>
          </a>

          <a class="tooltipsbottom" href="#">
            <button class="btn-group menubutton" type="button"
                    id="btnClean" onclick="cleanInference()">
              Clean
            </button>
            <span>Clean validation markup</span>
	  </a>

          <a class="tooltipsbottom" href="#">
            <button class="btn-group menubutton" type="button"
                    id="btn_namespaces">
              Namespaces
            </button>
            <span>Retrieve the namespaces.</span>
	  </a>
	</a>
        
	<a class="unco btn btn-sm btn-outline-dark"
           href="http://faiweb.uncoma.edu.ar/"
           target="_blank" role="button">
	  <img src="imgs/unco.png" height="32" alt="uncoma" />
	</a>
      </nav>
      
    </header>
    
    <div id="paper"></div><!--<div id="palette-container">-->

    <div id="palette" class="palette-vertical"></div><!--</div>-->

    <div id="minimap"></div>
    
    <!-- --------------------Modals -------------------- -->
    <div id="importJSON" class="container">
      <textarea name="" id="txtImportJSON" cols="50" rows="15"></textarea>
      <button class="btn-group menubutton" type="button"
              id="btnLoadJSON" onclick="loadJSON()">
        Load
      </button>
    </div>

    <div class="modal" tabindex="-1" role="dialog" id="modal-import">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Import JSON</h5>
            <button type="button" class="close" data-dismiss="modal"
                    aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <textarea class="form-control" id="import-data"></textarea>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary btn-import">
              Import
            </button>
            <button type="button" class="btn btn-danger"
                    data-dismiss="modal">
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>

    
    
    <div class="modal" tabindex="-1" role="dialog" id="modal-export">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Export</h5>
            <button type="button" class="close" data-dismiss="modal"
                    aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <textarea class="form-control" id="export-data"></textarea>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary btn-copy">
              Copy
            </button>
            <button type="button" class="btn btn-secondary"
                    data-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    
    <div id="plugins"></div>
    
    <script src="./libs/jquery-3.4.1.min.js"></script>
    <script src="./libs/lodash.js"></script>
    <script src="./libs/backbone.js"></script>
    <script src="./libs/joint_v3.0.js"></script>    
    <script src="./libs/popper.min.js"></script>
    <script src="./libs/bootstrap.min.js"></script>
    
    <!--palette_shapes, funciones_html y uml.js
         tienen que estar declarados en este orden-->
    <script src="./uml/js/palette_shapes.js"></script>
    <!-- script src="./uml/js/herramientas_visuales.js"></script -->
    <!-- script src="./uml/js/uml.js"></script -->
    <script src="./uml/js/toolbar.js" type="module"></script>
    <script src="./uml/js/modelcheck.js"></script>
    <script src="./uml/js/options.js" type="module"></script>
    <script src="./uml/js/main-gui.js" type="module"></script>
  </body>
</html>
